[[local|localrc]]
DEST=/opt/stack 
#OFFLINE=True 

# Logging 
LOGFILE=$DEST/logs/stack.sh.log 
VERBOSE=True 
LOG_COLOR=False 
SCREEN_LOGDIR=$DEST/logs/screen 

# Credentials 
ADMIN_PASSWORD=openstack 
MYSQL_PASSWORD=openstack 
RABBIT_PASSWORD=openstack 
SERVICE_PASSWORD=openstack 
SERVICE_TOKEN=tokentoken 

# Neutron - Networking Service 
#DISABLED_SERVICES=n-net 
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
enable_plugin networking-sfc https://github.com/openstack/networking-sfc 
