# Note that config file parsing is not tested against invalid
# or missing configurations because and is missing lots of error handling,
# so double check yout configuration file if something goes wrong.

# Number of Cores used by the application
cores = 1;

# Bitmask of ports which should be used.
port_mask = 0x01

bench_senders: ( );

bench_receivers: ( );

bench_forwarders: ( );

wrapper: (
    {
        # Core on wich all packets should be processed:
        core_id = 0;

        # Port where the packets should be send from:
        in_port = 0;
    }
);
