# Note that config file parsing is not tested against invalid
# or missing configurations because and is missing lots of error handling,
# so double check yout configuration file if something goes wrong.

# Number of Cores used by the application
cores = 2;

# Bitmask of ports which should be used.
port_mask = 0x03

# cores on which the receiver receive.
receive_on_cores = [0, 1]

forwarder: (
    {
        receiver_id = 0;
        dst_mac = "02:00:00:00:00:00";
        sender_id = 1;

    }
);

counter: (
    {
        register_rx_id = 0;
        firewall_rx_id = 0;

        core_id = 1;
        
        dst_mac = "02:00:00:00:00:00";
        
        sender_id = 1;

        encap_on_register = true;

        # drops a packet if it has less than x votes after 
        # the assigned firewall has made a decision
        drop_if_less_than = 2;

        # the log2 of the ring size.
        ring_size_log = 8;
    }
)