[[local|localrc]]
DEST=/opt/stack 
#OFFLINE=True 

# Logging 
LOGFILE=$DEST/logs/stack.sh.log 
VERBOSE=True 
LOG_COLOR=False 
SCREEN_LOGDIR=$DEST/logs/screen 

# Credentials 
ADMIN_PASSWORD=openstack 
MYSQL_PASSWORD=openstack 
RABBIT_PASSWORD=openstack 
SERVICE_PASSWORD=openstack 
SERVICE_TOKEN=tokentoken 

# Neutron - Networking Service 
#DISABLED_SERVICES=n-net
#disable_service tempest
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron

#Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=onos_ml2
#Q_PLUGIN_EXTRA_CONF_PATH=/opt/stack/networking-onos/etc
#Q_PLUGIN_EXTRA_CONF_FILES=(conf_onos.ini)
#NEUTRON_CREATE_INITIAL_NETWORKS=False


#enable_plugin networking-onos http://git.openstack.org/openstack/networking-onos
#ONOS_L3=True
#enable_plugin networking-sfc https://github.com/openstack/networking-sfc

enable_plugin networking-ovs-dpdk https://github.com/openstack/networking-ovs-dpdk

OVS_DPDK_MODE=controller_ovs_dpdk
OVS_DATAPATH_TYPE=netdev
OVS_LOG_DIR=/opt/stack/logs
OVS_HUGEPAGE_MOUNT_PAGESIZE=2M
OVS_NUM_HUGEPAGES=4096
OVS_SOCKET_MEM=1024,0
OVS_HUGEPAGE_MOUNT=/mnt/huge
OVS_BRIDGE_MAPPINGS=default:br-ex
#OVS_DPDK_DIR=/home/weich/DevEnv/dpdk

[[post-config|$NOVA_CONF]]

#[DEFAULT]
#firewall_driver=nova.virt.firewall.NoopFirewallDriver
#scheduler_default_filters=RamFilter,ComputeFilter,AvailabilityZoneFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,PciPassthroughFilter,NUMATopologyFilter

[libvirt]
cpu_mode=host-model
